.footer {
  height: 500px;
  background-color: black;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #181c20;
  justify-content: center;
}

.footer-links-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  font-size: 13px;
  margin: 0.8rem 0;
  color: #a3a4a6;
}

.footer-column a {
  color: #a3a4a6;
  font-weight: 300;
}

.footer-heading {
  font-size: 13px;
  font-weight: 500;
  margin-top: 2rem;
  color: white;
  text-transform: uppercase;
}

.footer-hf-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 0.8rem;
}

.footer-hf-logo {
  height: 48px;
  width: 45px;
}

.footer-happyfox-products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 2rem;
  margin: 2rem 12%;
  padding: 1rem 0;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: rgb(92 96 100 / 0.5);
}

.footer-happyfox-products img {
  height: 20px;
  width: 20px;
}

.footer-happyfox-products-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.footer-happyfox-products-item p {
  font-size: 13px;
  color: #ffffff;
}

.footer-tnc-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12%;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.footer-tnc-container p {
  font-size: 12px;
  color: #a3a4a6;
}

.footer-tnc-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  flex: 1;
}
.footer-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1;
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

@media (max-width: 992px) {
  .footer-links-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-tnc-container {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .footer-links-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
